<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | E-Library</title>
    {%load static%}
    <link rel="icon" type="image/x-icon" href="{% static '/logo_site.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', 'Arial', sans-serif;
      }
    
      /* HEADINGS */
    
      h1,
      p {
        color: #fff;
        text-align: center;
        line-height: 1.4;
      }
    
      h1 {
        font-size: 2.2rem;
      }
    
      h2 {
        color: #000;
        font-size: 1.3rem;
        text-align: center;
        line-height: 1.4;
        margin-bottom: 10px;
      }
    
      /* BASIC SETUP */
    
      .page-wrapper {
        width: 100%;
        height: auto;
      }
    
      .nav-wrapper {
        width: 100%;
        position: -webkit-sticky;
        /* Safari */
        position: sticky;
        top: 0;
        background-color: #fff;
      }
    
      .grad-bar {
        width: 100%;
        height: 5px;
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        background-size: 400% 400%;
        -webkit-animation: gradbar 15s ease infinite;
        -moz-animation: gradbar 15s ease infinite;
        animation: gradbar 15s ease infinite;
      }
    
      /* NAVIGATION */
    
      /* .navbar {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        height: 50px;
        overflow: hidden;
      }
    
      .navbar img {
        height: 16px;
        width: auto;
        justify-self: start;
        margin-left: 20px;
      }
    
      .navbar ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        justify-self: end;
    
      }
    
      .nav-item a {
        color: #000;
        font-size: 0.9rem;
        font-weight: 400;
        text-decoration: none;
        transition: color 0.3s ease-out;
      }
    
      .nav-item a:hover {
        color: #3498db;
      } */
    
      /* SECTIONS */
      
      .headline {
        width: 100%;
        height: auto;
        min-height: 350px;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),url('https://images.unsplash.com/photo-1435224668334-0f82ec57b605?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
        /* background-size: cover; */
        /* object-fit: cover; */
        /* object-position: bottom; */
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    
      .features {
        width: 100%;
        height: auto;
        background-color: #f1f1f1;
        display: flex;
        padding: 50px 20px;
        justify-content: space-around;
      }
    
      .feature-container {
        flex-basis: 30%;
        margin-top: 10px;
      }
    
      .feature-container p {
        color: #000;
        text-align: center;
        line-height: 1.4;
        margin-bottom: 15px;
      }
    
      .feature-container img {
        width: 100%;
        margin-bottom: 15px;
      }
    
      /* SEARCH FUNCTION */
    
      #search-icon {
        font-size: 0.9rem;
        margin-top: 3px;
        margin-left: 15px;
        transition: color 0.3s ease-out;
      }
    
      #search-icon:hover {
        color: #3498db;
        cursor: pointer;
      }
    
      .search {
        transform: translate(-35%);
        -webkit-transform: translate(-35%);
        transition: transform 0.7s ease-in-out;
        color: #3498db;
      }
    
      .no-search {
        transform: translate(0);
        transition: transform 0.7s ease-in-out;
      }
    
      .search-input {
        position: absolute;
        top: -4px;
        right: -125px;
        opacity: 0;
        z-index: -1;
        transition: opacity 0.6s ease;
      }
    
      .search-active {
        opacity: 1;
        z-index: 0;
      }
    
      input {
        border: 0;
        border-left: 1px solid #ccc;
        border-radius: 0;
        /* FOR SAFARI */
        outline: 0;
        padding: 5px;
      }
    
      /* MOBILE MENU & ANIMATION */
    
      .menu-toggle .bar {
        width: 25px;
        height: 3px;
        background-color: #3f3f3f;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
    
      .menu-toggle {
        justify-self: end;
        margin-right: 25px;
        display: none;
      }
    
      .menu-toggle:hover {
        cursor: pointer;
      }
    
      #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
      }
    
      #mobile-menu.is-active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        -ms-transform: translateY(8px) rotate(45deg);
        -o-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
      }
    
      #mobile-menu.is-active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        -ms-transform: translateY(-8px) rotate(-45deg);
        -o-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
      }
    
      /* KEYFRAME ANIMATIONS */
    
      @-webkit-keyframes gradbar {
        0% {
          background-position: 0% 50%
        }
    
        50% {
          background-position: 100% 50%
        }
    
        100% {
          background-position: 0% 50%
        }
      }
    
      @-moz-keyframes gradbar {
        0% {
          background-position: 0% 50%
        }
    
        50% {
          background-position: 100% 50%
        }
    
        100% {
          background-position: 0% 50%
        }
      }
    
      @keyframes gradbar {
        0% {
          background-position: 0% 50%
        }
    
        50% {
          background-position: 100% 50%
        }
    
        100% {
          background-position: 0% 50%
        }
      }
    
      /* Media Queries */
    
      /* Mobile Devices - Phones/Tablets */
    
      @media only screen and (max-width: 720px) {
        .features {
          flex-direction: column;
          padding: 50px;
        }
    
        /* MOBILE HEADINGS */
    
        h1 {
          font-size: 1.9rem;
        }
    
        h2 {
          font-size: 1rem;
        }
    
        p {
          font-size: 0.8rem;
        }
    
        /* MOBILE NAVIGATION */
    
        .navbar ul {
          display: flex;
          flex-direction: column;
          position: fixed;
          justify-content: start;
          top: 55px;
          background-color: #fff;
          width: 100%;
          height: calc(100vh - 55px);
          transform: translate(-101%);
          text-align: center;
          overflow: hidden;
        }
    
        .navbar li {
          padding: 15px;
        }
    
        .navbar li:first-child {
          margin-top: 50px;
        }
    
        .navbar li a {
          font-size: 1rem;
        }
    
        .menu-toggle,
        .bar {
          display: block;
          cursor: pointer;
        }
    
        .mobile-nav {
          transform: translate(0%) !important;
        }
    
        /* SECTIONS */
    
        .headline {
          height: 20vh;
        }
    
        .feature-container p {
          margin-bottom: 25px;
        }
    
        .feature-container {
          margin-top: 20px;
        }
    
        .feature-container:nth-child(2) {
          order: -1;
        }
    
        /* SEARCH DISABLED ON MOBILE */
    
        #search-icon {
          display: none;
        }
    
        .search-input {
          display: none;
        }
    
      }
    </style>

    <style>
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: auto;
        color: white;
      }
    
      .typewriter {
        width: 22ch;
        animation: typing 4s steps(20), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3.5px solid;
        font-family: monospace;
        font-size: 3em;
      }
    
      @keyframes typing {
        from {
          width: 0
        }
    
        to {
          width: 100%
        }
      }
    
      @keyframes blink-caret {
    
        from,
        to {
          border-color: transparent
        }
    
        50% {
          border-color: blue;
        }
      }

      .btn-slide2 {
    position: relative;
    display: inline-block;
    height: 50px;
    width: 200px;
    line-height: 50px;
    padding: 0;
    border-radius: 50px;
    background: #fdfdfd;
    border: 2px solid #0099cc;
    margin: 10px;
    transition: .5s;
}

.btn-slide2 {
    border: 2px solid #efa666;
}

.btn-slide2:hover {
    background-color: #efa666;
}

.btn-slide2:hover span.circle2 {
    left: 100%;
    text-align: center;
    margin-left: -45px;
    background-color: #fdfdfd;
    color: #0099cc;
}

.btn-slide2:hover span.circle2 {
    color: #efa666;
    align-items: center;
}

.btn-slide2:hover span.title2 {
    left: 40px;
    opacity: 0;
}

.btn-slide2:hover span.title-hover2 {
    opacity: 1;
    left: 40px;
}

.btn-slide2 span.circle2 {
    display: block;
    background-color: #0099cc;
    color: #fff;
    position: absolute;
    float: left;
    margin: 5px;
    line-height: 42px;
    height: 40px;
    width: 40px;
    top: 0;
    left: 0;
    transition: .5s;
    border-radius: 50%;
}

.btn-slide2 span.circle2 {
    background-color: #efa666;
}

.btn-slide2 span.title2,
  .btn-slide2 span.title-hover2 {
    position: absolute;
    left: 90px;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    font-weight: bold;
    color: #30abd5;
    transition: .5s;
}

.btn-slide2 span.title2,
  .btn-slide2 span.title-hover2 {
    color: #efa666;
    left: 80px;
  }

.btn-slide2 span.title-hover2 {
    left: 80px;
    opacity: 0;
}

.btn-slide2 span.title-hover2 {
    color: #fff;
}
    </style>
    
</head>

<body>
  <div class="alert alert-danger fade show my-0" role="alert" style="text-align:center;">
    This website is not yet fully developed. This is a test deploymemt done for checking the performance of this web application.
  </div>

    {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
      {% endif %}

      {% block body %} {% endblock body %}

      {%load static%}


        <!-- <div class="page-wrapper">
        <div class="nav-wrapper">
         <div class="grad-bar"></div>
         <nav class="navbar">
           <img src="{% static '/logo_site.png' %}" alt="Logo" height='50px'>
           <div class="menu-toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
           </div>
           <ul class="nav no-search">
             <li class="nav-item"><a href="#">About</a></li>
             <li class="nav-item"><a href="#">Work</a></li>
             <li class="nav-item"><a href="#">Careers</a></li>
             <li class="nav-item"><a href="#">Contact Us</a></li>
             <i class="fas fa-search" id="search-icon"></i>
             <input class="search-input" type="text" placeholder="Search..">
           </ul>
         </nav>
         </div> -->

         <nav class="navbar sticky-top navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="{% static '/logo_txt.png' %}" alt="logo" height="30">
            </a>     
              <a href="/logout"><button class="btn btn-outline-danger me-2" type="button">Logout</button></a>            
          </div>
          
        </nav>
        
        

         <section class="headline">
          <div class="hero-text">
            <h1 class="typewriter" id="myTypewriter" >Hi {{name}}!!</h1>
          
           <p>Get inspired by reading the great biography of Dr.APJ Abdul Kalam. Download his biography for free!!</p>
          </div>
         </section>

        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Categories
          </a>
        
        
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="/dashboard/religious">Religious</a>
            <a class="dropdown-item" href="dashboard/biography">Biographies</a>
            <a class="dropdown-item" href="/dashboard/english">Communication</a>
            <a class="dropdown-item" href="/dashboard/computers">Computers</a>
          </div>
        </div>


          <section class="features">
            {%load static%}
         {% block content %}{% endblock content %}
          
           
         </section>

    <!-- <button><a href="/logout">Logout</a></button> -->

    <script>
      $("#search-icon").click(function () {
        $(".nav").toggleClass("search");
        $(".nav").toggleClass("no-search");
        $(".search-input").toggleClass("search-active");
      });

      $('.menu-toggle').click(function () {
        $(".nav").toggleClass("mobile-nav");
        $(this).toggleClass("is-active");
      });
    </script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
</body>

</html>
