<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | E-Library</title>
    {%load static%}
<!--     <link rel="icon" type="image/x-icon" href="{% static '/logo_site.png' %}"> -->
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/file/d/1kQ18oWY9KC68EtfrGXJgBoU1_ub42xb5/view?usp=sharing">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap'); */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

            {%load static%}
            
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background-color: #23242a; */
/*             background-image: url('{% static 'Login_images/library_BG.jpg'%}'); */
            backgound-image: url('https://drive.google.com/file/d/1YXMQQE6uYy6RKtpogG6HmCNXZXa6Qx6k/view?usp=sharing');

        }

        .logo img {
            /* margin: 0 */
            /* height: 30px; */
            position: absolute;
            top: 50px;
            margin-bottom: 5px;
            /* margin: 20px; */
            /* left: 550px */
        }

        .logo_txt {
            position: absolute;
            top: 0px;
            /* left: 550px; */
            margin-left: 100px;
            margin-bottom: 5px;
            /* margin-top: 15px; */
            height: 70px;
            /* color: wheat; */
        }

        .alert {
    position:fixed; 
    top: 0px; 
    left: 0px; 
    width: 100%;
    z-index:9999; 
    border-radius:0px
}

        .box {
            position: relative;
            margin-top: 150px;
            width: 380px;
            height: 420px;
            background-color: #1c1c1c;
            border-radius: 8px;
            overflow: hidden;
        }

        .box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }

        .box::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }



        /* Form */
        .form {
            position: absolute;
            inset: 2px;
            border-radius: 8px;
            background: #28292d;
            z-index: 10;
            padding: 50px 40px;
            display: flex;
            flex-direction: column;
        }

        .form h2 {
            color: #45f3ff;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }

        .inputBox {
            position: relative;
            width: 100%;
            margin-top: 35px;
        }

        .inputBox input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            z-index: 10;
        }

        .inputBox span {
            position: absolute;
            left: 0;
            padding: 20px 0px 10px;
            font-size: 1em;
            color: #8f8f8f;
            pointer-events: none;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .inputBox input:valid~span,
        .inputBox input:focus~span {
            color: #45f3ff;
            transform: translateX(0px) translateY(-34px);
            font-size: 0.75em;
        }

        .inputBox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #45f3ff;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
            z-index: 0;
        }

        .inputBox input:valid~i,
        .inputBox input:focus~i {
            height: 44px;
        }

        .links {
            display: flex;
            justify-content: space-between;

        }

        .links a {
            margin: 10px 0;
            font-size: 0.75em;
            color: #8f8f8f;
            text-decoration: none;
        }

        .links a:hover,
        .links a:nth-child(2) {
            color: #45f3ff;
        }

        button[type="submit"] {
            border: none;
            outline: none;
            background: #45f3ff;
            padding: 11px 25px;
            width: 100px;
            margin-top: 10px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        }

        button[type="submit"]:active {
            opacity: 0.8;
        }
    </style>

</head>

<body >
    
    {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
      {% endif %}

      {% block body %} {% endblock body %}

    <div class="logo">
        {%load static%}
<!--         <a href="/Home"><img src="{% static '/logo_site.png' %}" alt="logo" height="70px"></a> -->
        <a href="/Home"><img src="https://drive.google.com/file/d/1kQ18oWY9KC68EtfrGXJgBoU1_ub42xb5/view?usp=sharing" alt="logo" height="70px"></a>
        <a href="/Home" class="logo_txt"><img src="https://see.fontimg.com/api/renderfont4/Gg5D/eyJyIjoiZnMiLCJoIjo4MCwidyI6MTAwMCwiZnMiOjgwLCJmZ2MiOiIjRkJGNkY2IiwiYmdjIjoiI0VGREZERiIsInQiOjF9/RS1MSUJSQVJZ/samarkan-normal.png" alt="Hindi fonts"></a>
    </div>
    <form method="POST">
        {% csrf_token %}
        <div class="box">
            <div class="form">
                <h2>LOG IN</h2>
                <div class="inputBox">
                    <input type="text" name='username' id="username" required>
                    <span>Username</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="password" name="password" id="password" required>
                    <span>Password</span>
                    <i></i>
                </div>
                <div class="links">
                    <a href="#">Forget password?</a>
                    <a href="/signup">Not a member??</a>
                </div>
                <!-- <input type="submit" value="Login"> -->
                <button type="submit">Login</button>
            </div>
        </div>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>
